<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Protocol | Bysonairy</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* ADMIN THEME */
        body { background-color: #050505; color: #fff; font-family: 'Outfit', sans-serif; margin: 0; display: flex; height: 100vh; overflow: hidden; }
        
        /* SIDEBAR */
        .sidebar { width: 250px; background: #111; border-right: 1px solid #222; padding: 40px 20px; display: flex; flex-direction: column; }
        .admin-logo { font-family: 'Barlow Condensed'; font-size: 2rem; margin-bottom: 50px; color: #fff; letter-spacing: 2px; }
        .nav-item { padding: 15px; color: #666; cursor: pointer; font-family: 'Barlow Condensed'; text-transform: uppercase; font-size: 1.2rem; transition: 0.3s; border-radius: 8px; margin-bottom: 5px; }
        .nav-item:hover, .nav-item.active { background: #2997FF; color: #fff; }
        .logout { margin-top: auto; color: #500; }

        /* MAIN CONTENT */
        .main-panel { flex: 1; padding: 40px; overflow-y: auto; position: relative; }
        .panel-view { display: none; }
        .panel-view.active { display: block; }
        
        h1 { font-family: 'Barlow Condensed'; font-size: 3rem; text-transform: uppercase; border-bottom: 1px solid #222; padding-bottom: 20px; margin-bottom: 30px; }

        /* PRODUCT GRID */
        .admin-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
        .admin-card { background: #0a0a0a; border: 1px solid #222; padding: 20px; border-radius: 4px; transition: 0.2s; }
        .admin-card:hover { border-color: #2997FF; }
        .admin-card img { width: 100%; height: 180px; object-fit: cover; margin-bottom: 15px; border-radius: 4px; background: #000; }
        .admin-card h3 { font-family: 'Barlow Condensed'; font-size: 1.5rem; margin-bottom: 5px; color: #fff; }
        .admin-actions { display: flex; gap: 10px; margin-top: 15px; }
        .btn-mini { flex: 1; padding: 8px; border: none; cursor: pointer; font-weight: bold; text-transform: uppercase; font-size: 0.8rem; }
        .edit-btn { background: #222; color: #fff; }
        .del-btn { background: #300; color: #f88; }

        /* DATA TABLES (Used for Orders) */
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th { text-align: left; color: #666; padding: 15px; border-bottom: 1px solid #333; font-family: 'Barlow Condensed'; text-transform: uppercase; }
        .data-table td { padding: 15px; border-bottom: 1px solid #111; color: #aaa; }
        
        /* NEW: STATUS DROPDOWN STYLE */
        .status-select { background: #111; border: 1px solid #333; color: #fff; padding: 5px; border-radius: 4px; font-family:'Outfit'; }
        .btn-update { background: #2997FF; color: #fff; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-weight: bold; margin-left: 5px; }

        /* NOTIFICATION BOX (New Feature) */
        .notif-box { background: #0a0a0a; border: 1px solid #333; padding: 30px; max-width: 600px; }
        .notif-box input, .notif-box textarea, .notif-box select { background: #111; border: 1px solid #222; width: 100%; color: #fff; padding: 15px; margin-bottom: 20px; font-family: 'Outfit'; }
        .btn-send { width: 100%; background: #2997FF; color: #fff; border: none; padding: 15px; font-weight: bold; cursor: pointer; text-transform: uppercase; }

        /* MODAL (Same as before) */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 2000; align-items: center; justify-content: center; }
        .modal-content { background: #111; padding: 40px; width: 700px; max-height: 90vh; overflow-y: auto; border: 1px solid #333; }
        
        input, textarea, select { width: 100%; background: #1a1a1a; border: 1px solid #333; color: #fff; padding: 12px; margin-bottom: 15px; font-family: 'Outfit'; }
        label { display: block; margin-bottom: 5px; color: #2997FF; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1px; font-weight: 700; }
        
        .dynamic-row { display: flex; gap: 10px; margin-bottom: 10px; align-items: center; }
        .btn-x { background: #300; color: #fff; border: none; width: 30px; height: 30px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
        .btn-add { background: #111; color: #2997FF; border: 1px dashed #2997FF; width: 100%; padding: 10px; cursor: pointer; text-transform: uppercase; font-size: 0.8rem; margin-bottom: 20px; }
        
        .fab { position: absolute; bottom: 40px; right: 40px; width: 60px; height: 60px; background: #2997FF; color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; border: none; cursor: pointer; box-shadow: 0 0 20px rgba(41,151,255,0.4); }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="admin-logo">BYSONAIRY.<span style="color:#2997FF">ADMIN</span></div>
        <div class="nav-item active" onclick="switchTab('systems')">Inventory Systems</div>
        <div class="nav-item" onclick="switchTab('orders')">Incoming Manifests</div>
        <div class="nav-item" onclick="switchTab('notify')">Neural Link (Notify)</div>
        <div class="nav-item logout" onclick="window.location.href='index.html'">Log Out &rarr;</div>
    </div>

    <div class="main-panel">
        
        <div id="view-systems" class="panel-view active">
            <h1>Operational Systems</h1>
            <div id="product-grid" class="admin-grid">Loading...</div>
            <button class="fab" onclick="openProductModal()">+</button>
        </div>

        <div id="view-orders" class="panel-view">
            <h1>Bulk Transmissions</h1>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Client ID</th>
                        <th>Details</th>
                        <th>Current Status</th>
                        <th>Update Protocol</th>
                    </tr>
                </thead>
                <tbody id="order-list"></tbody>
            </table>
        </div>

        <div id="view-notify" class="panel-view">
            <h1>Transmit Notification</h1>
            <div class="notif-box">
                <label>Target Frequency (Email)</label>
                <input type="text" id="notif-email" placeholder="e.g. user@gmail.com OR type 'ALL'">
                <p style="font-size:0.8rem; color:#666; margin-top:-10px; margin-bottom:15px;">Type 'ALL' to broadcast to every user in order history.</p>

                <label>Message Type</label>
                <select id="notif-type">
                    <option value="info">Info (Blue)</option>
                    <option value="alert">Alert (Red)</option>
                </select>

                <label>Content</label>
                <textarea id="notif-msg" rows="4" placeholder="Type message here..."></textarea>

                <button class="btn-send" onclick="sendNotification()">Transmit Signal</button>
            </div>
        </div>

    </div>

    <div id="productModal" class="modal">
        <div class="modal-content">
            <h2 id="modal-title" style="margin-bottom:20px; font-family:'Barlow Condensed'; text-transform:uppercase;">Modify Unit</h2>
            <input type="hidden" id="p-id">
            
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px;">
                <div><label>System Name</label><input type="text" id="p-name"></div>
                <div><label>Price Estimate (₹)</label><input type="number" id="p-price"></div>
            </div>

            <label style="color:#fff; border-bottom:1px solid #333; padding-bottom:5px; margin-top:20px;">1. Showcase Data (Home Page)</label>
            <label>Short Summary</label>
            <input type="text" id="p-desc" placeholder="Brief 1-line description...">
            
            <label style="color:#fff; border-bottom:1px solid #333; padding-bottom:5px; margin-top:20px;">2. Deep Dive Data (Product Page)</label>
            <label>Visual Database (Images)</label>
            <div id="images-container"></div>
            <button class="btn-add" onclick="addImageRow()">+ Add Image URL</button>

            <label>Technical Specifications</label>
            <div id="specs-container"></div>
            <button class="btn-add" onclick="addSpecRow()">+ Add Spec Row</button>

            <label>Detailed Intel (Paragraphs)</label>
            <div id="details-container"></div>
            <button class="btn-add" onclick="addDetailRow()">+ Add Detail Paragraph</button>

            <button onclick="saveProduct()" style="width:100%; padding:15px; background:#2997FF; color:#fff; border:none; font-weight:bold; cursor:pointer; margin-top:20px;">SAVE CONFIGURATION</button>
            <button onclick="closeModal()" style="width:100%; padding:10px; background:transparent; color:#666; border:none; margin-top:10px; cursor:pointer;">CANCEL</button>
        </div>
    </div>

    <script>
        // === SECURITY GATEKEEPER ===
        (function() {
            const user = JSON.parse(localStorage.getItem('bysoniryUser'));
            const ADMIN_EMAIL = "bysonairy@gmail.com";
            if (!user || user.email !== ADMIN_EMAIL) {
                alert("ACCESS DENIED: Administrative Clearance Required.");
                window.location.href = "login.html"; 
            }
        })();

        const API_BASE = "http://127.0.0.1:5000/api";
        let products = [];
        let allOrders = []; // Store orders for the "ALL" broadcast feature

        // --- TABS LOGIC ---
        function switchTab(tab) {
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.panel-view').forEach(el => el.classList.remove('active'));
            
            if(tab === 'systems') {
                document.getElementById('view-systems').classList.add('active');
                loadProducts();
            } else if(tab === 'orders') {
                document.getElementById('view-orders').classList.add('active');
                loadOrders();
            } else {
                document.getElementById('view-notify').classList.add('active');
            }
            event.target.classList.add('active');
        }

        // --- NOTIFICATION LOGIC (NEW) ---
        async function sendNotification() {
            const email = document.getElementById('notif-email').value.trim();
            const message = document.getElementById('notif-msg').value;
            const type = document.getElementById('notif-type').value;

            if(!email || !message) { alert("Please fill all fields"); return; }

            try {
                if (email === "ALL") {
                    // BROADCAST: Find unique emails from orders
                    await loadOrders(); 
                    const uniqueUsers = [...new Set(allOrders.map(o => o.userEmail))];
                    
                    if(uniqueUsers.length === 0) {
                        alert("No users found in history.");
                    } else {
                        for (const uEmail of uniqueUsers) {
                            await fetch(`${API_BASE}/notifications`, {
                                method: 'POST',
                                headers: {'Content-Type':'application/json'},
                                body: JSON.stringify({ email: uEmail, message, type })
                            });
                        }
                        alert(`Broadcast Sent to ${uniqueUsers.length} Users.`);
                    }
                } else {
                    // SINGLE USER
                    await fetch(`${API_BASE}/notifications`, {
                        method: 'POST',
                        headers: {'Content-Type':'application/json'},
                        body: JSON.stringify({ email, message, type })
                    });
                    alert("Notification Sent Successfully.");
                }
                document.getElementById('notif-msg').value = ''; // Clear box
            } catch(e) { console.error(e); alert("Transmission Failed."); }
        }

        // --- PRODUCT LOGIC (UNCHANGED) ---
        async function loadProducts() {
            const res = await fetch(`${API_BASE}/products`);
            products = await res.json();
            const grid = document.getElementById('product-grid');
            grid.innerHTML = '';
            
            products.forEach(p => {
                const mainImg = (p.images && p.images.length > 0) ? p.images[0] : (p.image || 'download.jpeg');
                grid.innerHTML += `
                    <div class="admin-card">
                        <img src="${mainImg}">
                        <h3>${p.name}</h3>
                        <p style="color:#666">₹${p.price}</p>
                        <div class="admin-actions">
                            <button class="btn-mini edit-btn" onclick="editProduct('${p._id}')">Edit</button>
                            <button class="btn-mini del-btn" onclick="deleteProduct('${p._id}')">Delete</button>
                        </div>
                    </div>`;
            });
        }

        // --- ORDER LOGIC (UPGRADED WITH DROPDOWN) ---
        async function loadOrders() {
            const res = await fetch(`${API_BASE}/orders`);
            allOrders = await res.json();
            const tbody = document.getElementById('order-list');
            tbody.innerHTML = '';

            if(allOrders.length === 0) tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;">No Transmissions.</td></tr>';

            allOrders.forEach(o => {
                let itemsHtml = o.items.map(i => `${i.name} (Qty: ${i.qty})`).join('<br>');
                const status = o.status || 'Pending';

                // CREATE DROPDOWN HTML
                const options = ['Pending', 'Production', 'Testing', 'Shipped', 'Delivered'];
                let optionHtml = '';
                options.forEach(opt => {
                    const isSelected = (status === opt) ? 'selected' : '';
                    optionHtml += `<option value="${opt}" ${isSelected}>${opt}</option>`;
                });

                tbody.innerHTML += `
                    <tr>
                        <td>${new Date(o.date).toLocaleDateString()}</td>
                        <td style="color:#fff;">${o.userEmail}</td>
                        <td style="font-size:0.9rem;">${itemsHtml}</td>
                        <td style="color:#2997FF; font-weight:bold;">${status}</td>
                        <td>
                            <select id="status-${o._id}" class="status-select">
                                ${optionHtml}
                            </select>
                            <button class="btn-update" onclick="updateStatus('${o._id}')">UPDATE</button>
                        </td>
                    </tr>`;
            });
        }

        async function updateStatus(id) {
            const newStatus = document.getElementById(`status-${id}`).value;
            
            await fetch(`${API_BASE}/orders/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ status: newStatus })
            });
            
            alert(`Order status updated to: ${newStatus}`);
            loadOrders(); // Refresh table
        }

        // --- MODAL & DYNAMIC FIELDS (UNCHANGED) ---
        function openProductModal() {
            document.getElementById('productModal').style.display = 'flex';
            document.getElementById('p-id').value = '';
            document.getElementById('p-name').value = '';
            document.getElementById('p-price').value = '';
            document.getElementById('p-desc').value = '';
            
            document.getElementById('images-container').innerHTML = '';
            document.getElementById('specs-container').innerHTML = '';
            document.getElementById('details-container').innerHTML = '';
            
            addImageRow();
            addSpecRow();
            addDetailRow();
        }

        function closeModal() { document.getElementById('productModal').style.display = 'none'; }

        function addImageRow(val = '') {
            const div = document.createElement('div');
            div.className = 'dynamic-row';
            div.innerHTML = `<input type="text" class="d-img" value="${val}" placeholder="image_url.jpg"><button class="btn-x" onclick="this.parentElement.remove()">x</button>`;
            document.getElementById('images-container').appendChild(div);
        }

        function addSpecRow(key = '', val = '') {
            const div = document.createElement('div');
            div.className = 'dynamic-row';
            div.innerHTML = `<input type="text" class="d-key" value="${key}" placeholder="Key"><input type="text" class="d-val" value="${val}" placeholder="Value"><button class="btn-x" onclick="this.parentElement.remove()">x</button>`;
            document.getElementById('specs-container').appendChild(div);
        }

        function addDetailRow(val = '') {
            const div = document.createElement('div');
            div.className = 'dynamic-row';
            div.innerHTML = `<textarea class="d-text" rows="2" placeholder="Paragraph...">${val}</textarea><button class="btn-x" onclick="this.parentElement.remove()">x</button>`;
            document.getElementById('details-container').appendChild(div);
        }

        function editProduct(id) {
            const p = products.find(x => x._id === id);
            openProductModal();
            document.getElementById('p-id').value = p._id;
            document.getElementById('p-name').value = p.name;
            document.getElementById('p-price').value = p.price;
            document.getElementById('p-desc').value = p.description;

            // Load Images
            document.getElementById('images-container').innerHTML = '';
            if(p.images && p.images.length > 0) p.images.forEach(i => addImageRow(i));
            else if(p.image) addImageRow(p.image);
            else addImageRow();

            // Load Specs
            document.getElementById('specs-container').innerHTML = '';
            if(p.specs) p.specs.forEach(s => addSpecRow(s.key, s.value));
            else addSpecRow();

            // Load Details
            document.getElementById('details-container').innerHTML = '';
            if(p.details) p.details.forEach(d => addDetailRow(d));
            else addDetailRow();
        }

        async function saveProduct() {
            const id = document.getElementById('p-id').value;
            const data = {
                name: document.getElementById('p-name').value,
                price: document.getElementById('p-price').value,
                description: document.getElementById('p-desc').value,
                images: [],
                specs: [],
                details: []
            };

            // Gather Dynamic Data
            document.querySelectorAll('.d-img').forEach(el => { if(el.value) data.images.push(el.value); });
            document.querySelectorAll('#specs-container .dynamic-row').forEach(row => {
                const k = row.querySelector('.d-key').value;
                const v = row.querySelector('.d-val').value;
                if(k && v) data.specs.push({ key: k, value: v });
            });
            document.querySelectorAll('.d-text').forEach(el => { if(el.value) data.details.push(el.value); });

            // Send
            const method = id ? 'PUT' : 'POST';
            const url = id ? `${API_BASE}/products/${id}` : `${API_BASE}/products`;
            await fetch(url, { method, headers: {'Content-Type':'application/json'}, body: JSON.stringify(data)});
            
            closeModal();
            loadProducts();
        }

        async function deleteProduct(id) {
            if(confirm('Delete System?')) {
                await fetch(`${API_BASE}/products/${id}`, { method: 'DELETE' });
                loadProducts();
            }
        }

        // Init
        loadProducts();

    </script>
</body>
</html>