<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | BYSONIRY</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .contact-section {
            padding: 150px 5% 100px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        /* CONTACT CARDS */
        .contact-card {
            background: #000;
            border: 1px solid #222;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .contact-card:hover {
            border-color: #2997FF;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(41, 151, 255, 0.1);
        }

        .icon-box {
            font-size: 3rem;
            color: #fff;
            margin-bottom: 20px;
            transition: 0.3s;
        }
        
        .contact-card:hover .icon-box { color: #2997FF; }

        .card-title {
            color: #fff;
            font-family: 'Barlow Condensed';
            font-size: 2rem;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .card-sub {
            color: #888;
            font-family: 'Outfit';
            font-size: 1rem;
        }

        .arrow-hint {
            margin-top: 30px;
            color: #2997FF;
            opacity: 0;
            transform: translateY(10px);
            transition: 0.3s;
        }

        .contact-card:hover .arrow-hint {
            opacity: 1;
            transform: translateY(0);
        }

    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-left"><a href="index.html" class="brand-logo">BYSONIRY<span class="dot">.</span></a></div>
        <div class="nav-right"><a href="index.html" class="nav-btn icon-only"><i class="fa-solid fa-xmark"></i></a></div>
    </nav>

    <section class="contact-section">
        <h1 class="story-title" style="font-size: 4rem; line-height: 1; margin-bottom: 20px;">ESTABLISH CONNECTION</h1>
        <p class="story-text" style="font-size: 1.2rem; max-width: 600px;">
            Reach bysonairy directly through the channels below.
        </p>

        <div class="contact-grid">
            
            <a href="mailto:bysonairy@gmail.com" class="contact-card">
                <div class="icon-box"><i class="fa-solid fa-envelope"></i></div>
                <h3 class="card-title">Official Email</h3>
                <p class="card-sub">bysonairy@gmail.com</p>
                <div class="arrow-hint">SEND MESSAGE <i class="fa-solid fa-arrow-right"></i></div>
            </a>

            <a href="https://instagram.com" target="_blank" class="contact-card">
                <div class="icon-box"><i class="fa-brands fa-instagram"></i></div>
                <h3 class="card-title">Instagram</h3>
                <p class="card-sub">Follow our visual journey</p>
                <div class="arrow-hint">VISIT PROFILE <i class="fa-solid fa-arrow-right"></i></div>
            </a>

            <a href="https://linkedin.com" target="_blank" class="contact-card">
                <div class="icon-box"><i class="fa-brands fa-linkedin-in"></i></div>
                <h3 class="card-title">LinkedIn</h3>
                <p class="card-sub">Professional Network</p>
                <div class="arrow-hint">CONNECT NOW <i class="fa-solid fa-arrow-right"></i></div>
            </a>

        </div>
    </section>

</body>
</html>
