<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers | BYSONIRY</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .join-section {
            padding: 150px 5% 100px;
            max-width: 900px;
            margin: 0 auto;
        }

        .role-card {
            background: #111;
            border: 1px solid #333;
            padding: 40px;
            margin-top: 40px;
            border-radius: 15px; 
        }

        .structure-list {
            list-style: none;
            padding: 0;
            margin: 30px 0;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .structure-list li {
            margin-bottom: 15px;
            color: #ccc;
            font-family: 'Outfit';
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .structure-list i { color: #2997FF; }

        .apply-btn {
            background: #2997FF;
            color: #fff;
            padding: 20px 40px;
            font-family: 'Barlow Condensed';
            font-size: 1.4rem;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            width: 100%;
            display: block;
            text-align: center;
            text-decoration: none;
            font-weight: 700;
            margin-top: 30px;
            transition: 0.3s;
            border-radius: 8px;
        }
        .apply-btn:hover { background: #1a7acc; }

        .note { color: #666; font-size: 0.9rem; margin-top: 20px; text-align: center; }
        .manual-email { color: #2997FF; font-weight: bold; text-decoration: none; }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-left"><a href="index.html" class="brand-logo">BYSONIRY<span class="dot">.</span></a></div>
        <div class="nav-right"><a href="index.html" class="nav-btn icon-only"><i class="fa-solid fa-xmark"></i></a></div>
    </nav>

    <section class="join-section">
        <h1 class="story-title" style="font-size: 4rem; line-height: 1;">WORK WITH US</h1>
        <p class="story-text" style="font-size: 1.2rem; max-width: 600px; margin-top: 20px;">
            We are looking for engineers and designers ready to build the future of neauroprosthetics.
        </p>

        <div class="role-card">
            <h3 style="color:#fff; font-family:'Barlow Condensed'; font-size: 2rem; margin-bottom: 10px;">HOW TO APPLY</h3>
            <p style="color:#888;">To help us review your application faster, please use this format:</p>

            <ul class="structure-list">
                <li><i class="fa-solid fa-user"></i> <strong>Full Name:</strong> Your full name.</li>
                <li><i class="fa-solid fa-fingerprint"></i> <strong>Bio Data:</strong> A short introduction about yourself.</li>
                <li><i class="fa-solid fa-lightbulb"></i> <strong>Contribution:</strong> How can you help Bysonairy grow?</li>
                <li><i class="fa-solid fa-file-pdf"></i> <strong>Resume:</strong> Please attach your CV/Resume (PDF).</li>
            </ul>

            <a href="mailto:bysonairy@gmail.com?subject=Job%20Application&body=FULL%20NAME%3A%0A%0ABIO%20DATA%3A%0A%0AHOW%20I%20CAN%20CONTRIBUTE%3A%0A%0ARESUME%20ATTACHED%3A%20(Yes%2FNo)" class="apply-btn">
                <i class="fa-regular fa-paper-plane" style="margin-right:10px;"></i> Send Application
            </a>

            <p class="note">
                having trouble? Email us manually at: <br>
                <a href="mailto:bysonairy@gmail.com" class="manual-email">bysonairy@gmail.com</a>
            </p>
        </div>
    </section>

</body>
</html>
