<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders | BYSONIRY</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Outfit:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .orders-section { max-width: 900px; margin: 120px auto 60px; padding: 0 5%; }
        .page-header { margin-bottom: 40px; border-bottom: 1px solid #333; padding-bottom: 20px; }
        .page-header h1 { font-family: 'Barlow Condensed'; font-size: 3rem; text-transform: uppercase; color: #fff; }
        .page-header p { color: #888; }

        .order-card { background: #111; border: 1px solid #333; border-radius: 15px; padding: 25px; margin-bottom: 20px; }
        .order-header { display: flex; justify-content: space-between; margin-bottom: 15px; border-bottom: 1px solid #222; padding-bottom: 15px; }
        .order-id { color: #2997FF; font-family: 'Barlow Condensed'; letter-spacing: 1px; }
        
        .order-status { padding: 5px 12px; border-radius: 5px; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; }
        .status-processing { background: rgba(255, 193, 7, 0.2); color: #FFC107; border: 1px solid #FFC107; }
        .status-shipped { background: rgba(41, 151, 255, 0.2); color: #2997FF; border: 1px solid #2997FF; }
        .status-delivered { background: rgba(76, 175, 80, 0.2); color: #4CAF50; border: 1px solid #4CAF50; }

        .product-row { display: flex; gap: 20px; align-items: center; }
        .p-img { width: 60px; height: 60px; background: #333; border-radius: 8px; object-fit: cover; }
        
        /* DEV TOOL: Button to add fake order */
        .dev-btn { margin-top: 50px; background: #222; color: #666; border: 1px dashed #444; padding: 10px; width: 100%; cursor: pointer; }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-left"><a href="index.html" class="brand-logo">BYSONIRY<span class="dot">.</span></a></div>
        <div class="nav-right"><a href="profile.html" class="nav-btn icon-only"><i class="fa-solid fa-arrow-left"></i></a></div>
    </nav>

    <section class="orders-section">
        <div class="page-header">
            <h1 id="page-title">Orders</h1>
            <p id="page-subtitle">loading...</p>
        </div>

        <div id="orders-list"></div>

        
    </section>

    <script>
        const API = "http://localhost:5000/api";
        const user = JSON.parse(localStorage.getItem('bysoniryUser'));
        if(!user) window.location.href = "login.html";

        const urlParams = new URLSearchParams(window.location.search);
        const type = urlParams.get('type') || 'active'; // default to active

        // 1. Setup Page Title
        if (type === 'past') {
            document.getElementById('page-title').innerText = "ORDER HISTORY";
            document.getElementById('page-subtitle').innerText = "Completed Shipments for " + user.email;
        } else {
            document.getElementById('page-title').innerText = "ACTIVE ORDERS";
            document.getElementById('page-subtitle').innerText = "Tracking Live Shipments for " + user.email;
        }

        // 2. Fetch Real Data
        async function loadOrders() {
            const container = document.getElementById('orders-list');
            container.innerHTML = '<p style="color:#666">Syncing with Neural Core...</p>';

            try {
                // We ask the server: "Give me orders for THIS email with THIS status"
                const res = await fetch(`${API}/orders?email=${user.email}&type=${type}`);
                const orders = await res.json();

                if (orders.length === 0) {
                    container.innerHTML = `<div style="text-align:center; padding:50px; border:1px dashed #333; border-radius:15px; color:#666;">No orders found.</div>`;
                    return;
                }

                container.innerHTML = '';
                orders.reverse().forEach(order => {
                    // Determine color based on status
                    let statusClass = 'status-processing';
                    if (order.status === 'Shipped') statusClass = 'status-shipped';
                    if (order.status === 'Delivered') statusClass = 'status-delivered';

                    container.innerHTML += `
                        <div class="order-card">
                            <div class="order-header">
                                <span class="order-id">#${order.orderId}</span>
                                <span style="color:#888; font-size:0.9rem;">${order.date}</span>
                            </div>
                            <div class="product-row">
                                <img src="${order.image}" class="p-img" onerror="this.src='download.jpeg'">
                                <div style="flex:1">
                                    <h3 style="color:#fff; font-size:1.1rem;">${order.item}</h3>
                                    <p style="color:#888;">₹${order.price}</p>
                                </div>
                                <span class="order-status ${statusClass}">${order.status}</span>
                            </div>
                        </div>
                    `;
                });
            } catch (e) {
                container.innerHTML = `<p style="color:red">Connection Failed. Is Server Running?</p>`;
            }
        }

        // 3. TOOL: Generate Fake Order
        async function generateTestOrder() {
            const status = type === 'past' ? 'Delivered' : 'Processing';
            const item = type === 'past' ? 'Legacy Neural Unit' : 'Cortex-X1 (Prototype)';
            
            await fetch(`${API}/create-test-order`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: user.email, status: status, item: item, price: 12500 })
            });
            loadOrders(); // Refresh instantly
        }

        loadOrders();
    </script>
</body>
</html>
