<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Architecture | BYSONAIRY</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        /* ================= B2B TERMINAL STYLES ================= */
        body {
            background-color: #050505; /* Deep Black */
            color: #fff;
            padding-top: 80px; /* Header clearance */
        }

        .terminal-layout {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 50/50 Split */
            gap: 60px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 60px 5%;
            min-height: 90vh;
        }

        /* --- LEFT: VISUAL COMMAND (Gallery) --- */
        .visual-command {
            position: sticky;
            top: 120px;
            height: fit-content;
        }

        .main-scope {
            width: 100%;
            height: 500px;
            background: transparent;
            border: 1px solid #222;
            display: flex; align-items: center; justify-content: center;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .main-scope img {
            width: 90%; height: 90%; object-fit: contain;
            filter: drop-shadow(0 0 30px rgba(0,0,0,0.8));
            transition: 0.3s;
        }

        /* Thumbnails Strip */
        .thumb-strip {
            display: flex; gap: 15px; flex-wrap: wrap;
        }
        .thumb-unit {
            width: 80px; height: 80px;
            border: 1px solid #333;
            cursor: pointer;
            opacity: 0.6; transition: 0.3s;
            display: flex; align-items: center; justify-content: center;
            background: #0a0a0a;
        }
        .thumb-unit:hover, .thumb-unit.active {
            border-color: #2997FF; opacity: 1;
        }
        .thumb-unit img { width: 80%; height: 80%; object-fit: contain; }


        /* --- RIGHT: DATA CORE --- */
        .data-core {
            padding-top: 20px;
        }

        .sys-id {
            font-family: 'Barlow Condensed'; color: #666; 
            text-transform: uppercase; letter-spacing: 2px;
            margin-bottom: 10px; display: block;
        }

        .sys-title {
            font-family: 'Barlow Condensed'; font-size: 4rem;
            line-height: 0.9; text-transform: uppercase;
            color: #fff; margin-bottom: 40px;
            border-bottom: 1px solid #222; padding-bottom: 30px;
        }

        /* SPEC TABLE REUSE */
        .spec-table { width: 100%; margin-bottom: 40px; border-collapse: collapse; }
        .spec-table th { text-align: left; color: #666; font-family: 'Barlow Condensed'; text-transform: uppercase; letter-spacing: 1px; padding: 12px 0; width: 40%; }
        .spec-table td { text-align: right; color: #fff; font-family: 'Outfit'; border-bottom: 1px solid #222; padding: 12px 0; }

        /* PARAGRAPHS */
        .sys-desc p {
            color: #aaa; font-family: 'Outfit'; line-height: 1.7;
            margin-bottom: 20px; font-size: 1.05rem;
        }

        /* --- BULK ORDER MODULE --- */
        .procurement-panel {
            background: #0a0a0a;
            border: 1px solid #222;
            padding: 30px;
            margin-top: 50px;
        }
        
        .panel-header {
            font-family: 'Barlow Condensed'; color: #fff; font-size: 1.5rem;
            text-transform: uppercase; margin-bottom: 20px;
            display: flex; justify-content: space-between; align-items: center;
        }

        .cost-row {
            display: flex; justify-content: space-between; align-items: flex-end;
            margin-bottom: 30px;
        }
        .cost-label { color: #666; font-family: 'Outfit'; font-size: 0.9rem; text-transform: uppercase; }
        .cost-val { color: #2997FF; font-family: 'Barlow Condensed'; font-size: 2.5rem; line-height: 1; }

        .control-row {
            display: flex; gap: 20px; margin-bottom: 20px;
        }

        /* Quantity Input */
        .qty-box {
            display: flex; align-items: center; background: #000; border: 1px solid #333; border-radius: 100px;
        }
        .qty-btn { width: 50px; height: 60px; background: transparent; color: #fff; border: none; font-size: 1.2rem; cursor: pointer; transition: 0.2s; }
        .qty-btn:hover { background: #111; color: #2997FF; }
        .qty-input { width: 60px; background: transparent; border: none; color: #fff; text-align: center; font-family: 'Barlow Condensed'; font-size: 1.5rem; }

        /* Main Button */
        .btn-manifest {
            flex: 1; background: #fff; color: #000; border: none;
            font-family: 'Barlow Condensed'; font-weight: 700; font-size: 1.2rem;
            text-transform: uppercase; cursor: pointer; transition: 0.3s;
            height: 60px; letter-spacing: 1px;
        }
        .btn-manifest:hover { background: #2997FF; color: #fff; box-shadow: 0 0 30px rgba(41,151,255,0.4); }

        /* Disclaimer */
        .bulk-note {
            font-size: 0.85rem; color: #555; font-family: 'Outfit'; margin-top: 15px; border-top: 1px solid #222; padding-top: 15px;
        }
        .bulk-note a { color: #888; text-decoration: underline; }
        .bulk-note a:hover { color: #fff; }

        /* MOBILE FIX */
        @media (max-width: 900px) {
            .terminal-layout { grid-template-columns: 1fr; gap: 40px; padding-top: 20px; }
            .visual-command { position: relative; top: 0; }
            .sys-title { font-size: 3rem; }
            .control-row { flex-direction: column; }
            .qty-box { width: 100%; justify-content: space-between; }
        }
    </style>
</head>
<body>

    <div class="menu-overlay" id="menu-overlay">
        <div class="menu-backdrop"></div>
        <div class="menu-content">
            <a href="index.html" class="menu-item" onclick="closeMenu()">Home</a>
            <a href="index.html#products" class="menu-item" onclick="closeMenu()">Systems</a>
            <a href="profile.html" class="menu-item">Profile</a>
            <a href="cart.html" class="menu-item">Manifest</a>
        </div>
        <button class="nav-btn icon-only" id="close-menu" style="position: absolute; top: 30px; right: 5%; z-index: 3000;">
            <i class="fa-solid fa-xmark" style="font-size: 2rem;"></i>
        </button>
    </div>

    <nav class="navbar">
        <div class="nav-left"><a href="index.html" class="brand-logo">BYSONIRY<span class="dot">.</span></a></div>
        <div class="nav-right">
            <a href="cart.html" class="nav-btn icon-only">
                <i class="fa-solid fa-folder-open"></i> 
                <span class="cart-count" style="font-size:0.8rem; vertical-align:top;">(0)</span>
            </a>
            <button class="nav-btn icon-only menu-trigger" id="open-menu"><i class="fa-solid fa-bars"></i></button>
        </div>
    </nav>

    <div class="terminal-layout">
        
        <div class="visual-command">
            <div class="main-scope">
                <img id="d-img" src="" onerror="this.src='download.jpeg'">
            </div>
            
            <div class="thumb-strip" id="thumb-container">
                </div>
        </div>

        <div class="data-core">
            <span class="sys-id">more details of product.</span>
            <h1 id="d-name" class="sys-title">LOADING...</h1>

            <table class="spec-table" id="d-table">
                </table>

            <div class="sys-desc" id="d-desc">
                </div>

            <div class="procurement-panel">
                <div class="panel-header">
                    <span><i class="fa-solid fa-layer-group" style="color:#2997FF; margin-right:10px;"></i> Bulk Procurement</span>
                    <span style="font-size:0.9rem; color:#666;">MOQ: 10 UNITS</span>
                </div>

                <div class="cost-row">
                    <div>
                        <div class="cost-label">Base Unit Price</div>
                        <div style="font-family:'Barlow Condensed'; font-size:1.5rem; color:#fff;" id="base-price">--</div>
                    </div>
                    <div style="text-align:right;">
                        <div class="cost-label">Estimated Total</div>
                        <div class="cost-val" id="total-price">--</div>
                    </div>
                </div>

                <div class="control-row">
                    <div class="qty-box">
                        <button class="qty-btn" onclick="updateQty(-1)">-</button>
                        <input type="text" id="qty-input" class="qty-input" value="10" readonly>
                        <button class="qty-btn" onclick="updateQty(1)">+</button>
                    </div>

                    <button class="btn-manifest" id="btn-add" onclick="addToManifest()">
                        ADD To list <i class="fa-solid fa-plus" style="margin-left:10px;"></i>
                    </button>
                </div>

                <div class="bulk-note">
                    * Estimated total excludes taxes. For a bulk order, please <a href="#">contact us from contact page </a>.
                </div>
            </div>

        </div>
    </div>

    <script src="script.js"></script> 
    <script>
        /* PAGE SPECIFIC LOGIC */
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');
        let currentProduct = null;
        let currentQty = 10; // Minimum Order Quantity

        // 1. FETCH & RENDER
        async function loadTerminalData() {
            if (!productId) return; 
            try {
                const res = await fetch("http://localhost:5000/api/products");
                const products = await res.json();
                currentProduct = products.find(p => p._id === productId);

                if (currentProduct) {
                    // A. Text Data
                    document.getElementById('d-name').innerText = currentProduct.name;
                    document.getElementById('base-price').innerText = "₹" + currentProduct.price;
                    updateTotalDisplay();

                    // B. VISUAL COMMAND (Multi-Image Logic)
                    // 1. Get image list (support new array or old string)
                    let imgList = [];
                    if (currentProduct.images && currentProduct.images.length > 0) {
                        imgList = currentProduct.images;
                    } else if (currentProduct.image) {
                        imgList = [currentProduct.image];
                    } else {
                        imgList = ['download.jpeg']; // Fallback
                    }

                    // 2. Set Main Image
                    const mainImg = document.getElementById('d-img');
                    mainImg.src = imgList[0]; // Default to first

                    // 3. Build Gallery Thumbs
                    const thumbCont = document.getElementById('thumb-container');
                    thumbCont.innerHTML = ''; // Clear old

                    imgList.forEach((imgSrc, index) => {
                        // Create thumb element
                        const thumb = document.createElement('div');
                        thumb.className = `thumb-unit ${index === 0 ? 'active' : ''}`;
                        thumb.innerHTML = `<img src="${imgSrc}">`;
                        
                        // Click event to swap main image
                        thumb.onclick = function() {
                            // Update Main Image
                            mainImg.src = imgSrc;
                            // Update Active State
                            document.querySelectorAll('.thumb-unit').forEach(t => t.classList.remove('active'));
                            thumb.classList.add('active');
                        };
                        
                        thumbCont.appendChild(thumb);
                    });

                    // C. Dynamic Spec Table
                    const table = document.getElementById('d-table');
                    let rows = '';
                    if (currentProduct.specs && currentProduct.specs.length > 0) {
                        currentProduct.specs.forEach(s => {
                            rows += `<tr><th>${s.key}</th><td>${s.value}</td></tr>`;
                        });
                    } else {
                        // Default row if empty
                        rows += `<tr><th>Classification</th><td>Standard Grade</td></tr>`;
                    }
                    table.innerHTML = rows;

                    // D. Dynamic Paragraphs
                    const descBox = document.getElementById('d-desc');
                    let pText = '';
                    if (currentProduct.details && currentProduct.details.length > 0) {
                        currentProduct.details.forEach(d => {
                            pText += `<p>${d}</p>`;
                        });
                    } else {
                        // Fallback to old description
                        pText = `<p>${currentProduct.description}</p>`;
                    }
                    descBox.innerHTML = pText;
                }
            } catch(e) { console.log("System Error", e); }
        }

        // 2. QUANTITY LOGIC
        function updateQty(change) {
            let newQty = currentQty + change;
            if (newQty < 10) newQty = 10; // Enforce Minimum Order 10
            currentQty = newQty;
            
            document.getElementById('qty-input').value = currentQty;
            updateTotalDisplay();
        }

        function updateTotalDisplay() {
            if(!currentProduct) return;
            const total = currentProduct.price * currentQty;
            document.getElementById('total-price').innerText = "₹" + total.toLocaleString();
        }

        // 3. ADD TO MANIFEST (Bulk)
        function addToManifest() {
            if(!currentProduct) return;

            const user = JSON.parse(localStorage.getItem('bysoniryUser'));
            const cartKey = user ? `bysoniryCart_${user.email}` : 'bysoniryCart_guest';
            const cart = JSON.parse(localStorage.getItem(cartKey)) || [];

            cart.push({
                name: `${currentProduct.name} (x${currentQty})`,
                price: 0, 
                image: currentProduct.images && currentProduct.images.length > 0 ? currentProduct.images[0] : currentProduct.image
            });

            localStorage.setItem(cartKey, JSON.stringify(cart));
            
            // UI Feedback
            const btn = document.getElementById('btn-add');
            const originalText = btn.innerHTML;
            btn.innerHTML = `ADDED TO MANIFEST <i class="fa-solid fa-check"></i>`;
            btn.style.background = "#2997FF";
            btn.style.color = "#fff";
            
            // Update Header Count
            if(typeof updateCartCount === 'function') updateCartCount();

            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.style.background = "#fff";
                btn.style.color = "#000";
            }, 2000);
        }

        loadTerminalData();
    </script>
</body>
</html>
