
:root {
    --bg-dark: #050505;
    --text-on-dark: #FFFFFF;
    --accent-blue: #2997FF;
    --border-color: rgba(255, 255, 255, 0.15);
    --header-height: 80px;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    background-color: var(--bg-dark); color: var(--text-on-dark);
    font-family: 'Outfit', sans-serif; overflow-x: hidden;
}

a { text-decoration: none; color: inherit; }
button { font-family: inherit; }

/* NAVBAR */
.navbar {
    position: fixed; top: 0; width: 100%; height: var(--header-height);
    display: flex; justify-content: space-between; align-items: center;
    padding: 0 5%; background: rgba(0,0,0,0.8); backdrop-filter: blur(10px);
    z-index: 1000; border-bottom: 1px solid var(--border-color);
}
.brand-logo { font-family: 'Barlow Condensed', sans-serif; font-weight: 800; font-size: 1.8rem; letter-spacing: 1px; text-transform: uppercase; }
.dot { color: var(--accent-blue); }
.nav-right { display: flex; gap: 15px; align-items: center; }
.nav-btn.icon-only { background: transparent; border: none; color: #fff; font-size: 1.2rem; cursor: pointer; padding: 10px; }

/* HERO SECTION LAYOUT */
.hero-section-stacked {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding-top: var(--header-height);
}

/* 1. The Container (Fills the screen) */
.hero-block-image {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    z-index: 0;
    overflow: hidden;
}

.hero-block-image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    opacity: 0.8;
    
    /* === THE FIX === */
    /* 100% = Aligns image to the RIGHT edge */
    /* 15%  = Aligns image near the TOP (Upper side) */
    object-position: 100% 25%; 

    /* === NO SCALING === */
    /* We strictly remove any zoom or movement commands */
    transform:translateX(25%) translateY(10%);; 
}


.hero-block-details {
    position: relative; z-index: 2;
    padding-left:3%; max-width: 900px; margin-top: 150px;
}

.hero-title-main {
    font-family: 'Barlow Condensed', sans-serif; font-size: 6rem; font-weight: 800;
    line-height: 0.9; text-transform: uppercase; color: #fff; margin-bottom: 20px;
}
.hero-tagline {
    font-family: 'Outfit', sans-serif; font-size: 1.1rem; font-weight: 600;
    color: #ffffff; text-transform: uppercase; letter-spacing: 3px;
    margin-bottom: 25px; border-left: 4px solid var(--accent-blue); padding-left: 15px;
}
.hero-description {
    font-family: 'Outfit', sans-serif; font-size: 1.2rem; color: #ccc;
    line-height: 1.6; max-width: 700px; margin-bottom: 50px; font-weight: 300;
}
.hero-scroll-hint {
    font-family: 'Barlow Condensed', sans-serif; font-size: 1rem; color: #888;
    text-transform: uppercase; letter-spacing: 2px; animation: bounce 10s infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-10px);}
    60% {transform: translateY(-5px);}
}

/* MARQUEE SECTION */
.marquee-section {
    background: #000; color: #666; padding: 15px 0; overflow: hidden; white-space: nowrap;
    border-top: 1px solid #222; border-bottom: 1px solid #222;
}
.track { display: inline-block; animation: marquee 20s linear infinite; }
.content { display: inline-block; font-family: 'Barlow Condensed'; font-weight: 700; font-size: 1rem; padding-right: 50px; letter-spacing: 2px; }
@keyframes marquee { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

/* === STORY SECTIONS === */
.story-block {
    background-color: #000; color: #fff; padding: 150px 10%;
    border-bottom: 1px solid #111; display: flex; align-items: center; min-height: 130vh;
}
.story-title {
    font-family: 'Barlow Condensed', sans-serif; font-size: 4rem; font-weight: 700;
    text-transform: uppercase; margin-bottom: 30px; color: #fff; line-height: 1;
}
.story-text {
    font-family: 'Outfit', sans-serif; font-size: 1.3rem; line-height: 1.6;
    color: #aaa; max-width: 600px;
}

/* === NEW WHITE CARD DESIGN (Flush Image & Detailed Price) === */
.products-section { background-color: #fff; color: #000; padding: 80px 5%; }
.section-header h2 { font-family: 'Barlow Condensed'; font-size: 3rem; text-transform: uppercase; margin-bottom: 40px; color: #000; }

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

/* === UPDATED: FULL BLEED IMAGE (No White Space) === */

.premium-card {
    background: #ffffff;
    border: 2px solid #000000;
    border-radius: 20px;
    padding: 0; /* CRITICAL: Ensure this is 0 to let image touch borders */
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden; 
}
.premium-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.1); }

.card-image-full {
    width: 100%;
    height: 250px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #000;
    margin: 0; 
}

.card-image-full img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

/* NEW PADDED CONTENT AREA */
.card-content-padded {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    font-family: 'Barlow Condensed', sans-serif; font-size: 1.6rem;
    color: #000; text-transform: uppercase; margin-bottom: 5px; font-weight: 700;
}
.card-desc {
    color: #666; font-size: 0.9rem; margin-bottom: 15px;
    font-family: 'Outfit', sans-serif; line-height: 1.4;
}

/* NEW PRICE STYLES */
.price-container { margin-bottom: 20px; font-family: 'Barlow Condensed', sans-serif; }
.price-main { color: #4CAF50; font-size: 1.6rem; font-weight: 700; margin-right: 10px; }
.price-mrp-block { display: inline-block; font-size: 1rem; color: #ff3333; }
.price-mrp { text-decoration: line-through; margin-right: 5px; opacity: 0.8; }
.price-discount { font-weight: 700; }

/* BUTTONS */
.card-actions { display: flex; gap: 10px; margin-top: auto; }

.btn-view {
    flex: 1; background: transparent; color: #000; border: 1px solid #000;
    padding: 10px 0; font-family: 'Barlow Condensed'; font-size: 1.1rem;
    text-transform: uppercase; font-weight: 600; border-radius: 8px; cursor: pointer; transition: 0.3s;
}
.btn-view:hover { background: #000; color: #fff; }

.btn-cart {
    flex: 1.5; background: #000; color: #fff; border: none;
    padding: 10px 0; font-family: 'Barlow Condensed'; font-size: 1.1rem;
    text-transform: uppercase; font-weight: 700; border-radius: 8px; cursor: pointer; transition: 0.3s;
}
.btn-cart:hover { background: #333; }


/* QTY MODE */
.qty-mode {
    display: flex; align-items: center; justify-content: space-between;
    background: #000; border-radius: 8px; width: 100%; height: 100%; padding: 0 5px; color: #fff;
}
.qty-btn { color: #fff; background: none; border: none; font-size: 1.2rem; cursor: pointer; padding: 0 10px; }
.qty-display { color: #2997FF; font-weight: bold; }
.qty-confirm { background: #2997FF; color: #fff; border: none; border-radius: 4px; padding: 4px 8px; font-weight: bold; cursor: pointer; }


/* MENU & UI */
.menu-overlay { 
    position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 2000; 
    pointer-events: none; opacity: 0; transition: opacity 0.3s; 
}
.menu-overlay.active { pointer-events: auto; opacity: 1; }
.menu-backdrop { position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.9); }
.menu-content { 
    position: relative; 
    z-index: 2001; 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; /* CHANGED: Aligns text to the left */
    padding-left: 10%;       /* Adds space from the left edge */
}

.menu-item { 
    font-family: 'Barlow Condensed'; 
    font-size: 3rem; 
    color: #fff; 
    margin: 5px 0;      /* Reduced spacing for a tighter look */
    text-transform: uppercase; 
    text-decoration: none;
    transition: color 0.3s;
}

.menu-item:hover {
    color: #666; /* Simple grey hover effect */
}

/* MOBILE RESPONSIVE */
@media (max-width: 768px) {
    .hero-title-main { font-size: 3.5rem; }
    .hero-block-details { margin-top: 150px; }
    .story-block { padding: 80px 5%; }
    .story-title { font-size: 3rem; }
    .split-vision { grid-template-columns: 1fr; gap: 40px; }
}


/* ===========================
   FINAL FOOTER STYLES (NASA-V2)
   =========================== */
.nasa-footer {
    background-color: #000;
    color: #fff;
    padding: 80px 5% 40px;
    border-top: 1px solid #111;
    font-family: 'Outfit', sans-serif;
}

.footer-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 80px;
}

/* LEFT SIDE */
.footer-identity {
    flex: 1;
    min-width: 300px;
    padding-top: 30px;
}

.footer-logo { margin-bottom: 20px; }
.logo-text { 
    display: block; font-family: 'Barlow Condensed'; font-size: 2.5rem; 
    font-weight: 800; line-height: 1; 
}
.logo-sub {
    display: block; font-family: 'Outfit'; font-size: 1rem; color: #888; letter-spacing: 2px;
}

/* LEFT SIDE: BUTTONS */
.footer-join-btn {
    display: inline-flex; align-items: center;
    background: #000; color: #fff; border: 1px solid #fff;
    padding: 12px 30px; font-family: 'Barlow Condensed'; font-size: 1.2rem;
    text-transform: uppercase; letter-spacing: 1px; border-radius: 50px;
    transition: 0.3s;
}
.footer-join-btn:hover { background: #fff; color: #000; }

.footer-connect { margin-top: 30px; }
.connect-text { color: #888; font-size: 0.9rem; margin-bottom: 15px; text-transform: uppercase; letter-spacing: 1px; }

.social-row { display: flex; gap: 10px; flex-wrap: wrap; }
.social-pill {
    display: inline-flex; align-items: center; gap: 8px;
    background: #111; color: #fff; padding: 10px 20px;
    border-radius: 8px; border: 1px solid #222; font-size: 0.9rem;
    transition: 0.3s;
}
.social-pill:hover { border-color: #2997FF; background: #000; }

/* RIGHT SIDE: MENU LIST */
.footer-menu-col {
    min-width: 250px;
    display: flex; flex-direction: column; gap: 10px;
    padding-top: 5px;
    margin-right: 100px;
}

.footer-menu-item {
    display: flex; justify-content: space-between; align-items: center;
    color: #888; padding: 10px 0; border-bottom: 1px solid #222;
    font-family: 'Outfit'; font-size: 1.1rem; transition: 0.3s;
}
.footer-menu-item:hover { color: #fff; padding-left: 10px; border-color: #444; }

/* BOTTOM BAR */
.footer-legal {
    border-top: 1px solid #222; padding-top: 30px;
    display: flex; justify-content: space-between; flex-wrap: wrap;
    color: #666; font-size: 0.85rem;
}
/* ================= CART MANIFEST UI (Dark Mode) ================= */
.cart-section {
    padding: 150px 5% 100px;
    max-width: 900px;
    margin: 0 auto;
    min-height: 80vh;
}

.cart-header {
    font-family: 'Barlow Condensed';
    text-transform: uppercase;
    margin-bottom: 40px;
    border-bottom: 2px solid #fff; /* White Line */
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #fff; /* White Text */
}
.cart-header h1 { font-size: 3rem; line-height: 1; }

/* CART ITEM ROW - BLACK & WHITE */
.cart-row {
    display: flex;
    align-items: center;
    background: #000;       /* Black Background */
    border: 1px solid #fff; /* White Border */
    padding: 20px;
    margin-bottom: 20px;
    transition: 0.3s;
}
.cart-row:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2); /* Subtle White Glow */
    transform: translateX(5px);
}

.cart-thumb {
    width: 100px;
    height: 100px;
    background: #000;       /* Black Background */
    border: 1px solid #fff; /* White Border */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.cart-thumb img {
    max-width: 90%; max-height: 90%;
    object-fit: contain;
}

.cart-details {
    flex: 1;
    padding: 0 25px;
    color: #fff; /* White Text */
}

.cart-item-title {
    font-family: 'Barlow Condensed';
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px;
    color: #fff;
}

.cart-item-price {
    font-family: 'Outfit';
    color: #aaa;
    font-size: 1.1rem;
}

/* BUTTONS: BLACK WITH WHITE BORDER */
.btn-remove {
    background: #000;
    border: 1px solid #fff;
    color: #fff;
    padding: 8px 15px;
    font-family: 'Barlow Condensed';
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.btn-remove:hover {
    background: #fff;
    color: #000;
}

/* CHECKOUT BAR */
.cart-summary {
    margin-top: 50px;
    background: #000;
    border: 1px solid #fff; /* White Border */
    color: #fff;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-label { 
    font-family: 'Outfit'; font-size: 0.9rem; color: #888; 
    text-transform: uppercase; letter-spacing: 1px; display: block; margin-bottom: 5px; 
}
.total-val { 
    font-family: 'Barlow Condensed'; font-size: 3rem; font-weight: 700; line-height: 1; color: #fff;
}

.btn-checkout {
    background: #000;
    color: #fff;
    border: 1px solid #fff;
    padding: 15px 40px;
    font-family: 'Barlow Condensed';
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.btn-checkout:hover {
    background: #fff;
    color: #000;
}

/* RESPONSIVE */
@media (max-width: 600px) {
    .cart-row { flex-direction: column; align-items: flex-start; }
    .cart-thumb { width: 100%; height: 150px; margin-bottom: 15px; }
    .cart-details { padding: 0; margin-bottom: 15px; }
    .btn-remove { width: 100%; }
    .cart-summary { flex-direction: column; gap: 20px; text-align: center; }
    .btn-checkout { width: 100%; }
}
/* 1. CURVES FOR THE ROW */
.cart-row {
    /* ... existing styles ... */
    border-radius: 20px; /* <--- ADD THIS */
}

/* 2. CURVES FOR THE IMAGE BOX */
.cart-thumb {
    /* ... existing styles ... */
    border-radius: 15px; /* <--- ADD THIS */
}

/* 3. CURVES FOR BUTTONS */
.btn-remove {
    /* ... existing styles ... */
    border-radius: 10px; /* <--- ADD THIS */
}

/* 4. CURVES FOR THE TOTAL BOX */
.cart-summary {
    /* ... existing styles ... */
    border-radius: 20px; /* <--- ADD THIS */
}

/* 5. CURVES FOR CHECKOUT BUTTON */
.btn-checkout {
    /* ... existing styles ... */
    border-radius: 50px; /* <--- ADD THIS (Makes it capsule shaped) */
}
/* =========================================
   PHASE 1: B2B PORTFOLIO & ANIMATIONS
   ========================================= */

/* 1. THE CONTAINER (Replaces the old grid) */
.portfolio-column {
    display: flex;
    flex-direction: column;
    gap: 120px; /* High-end whitespace */
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 80px;
}

/* 2. THE CARD (Zig-Zag Row) */
.b2b-card {
    display: flex;
    align-items: center;
    gap: 80px; /* Space between image and text */
    opacity: 0; /* Hidden by default for animation */
    transform: translateY(50px); /* Pushed down for animation */
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1); /* Ultra smooth ease */
}

/* 3. SCROLL REVEAL STATE (The "Active" Class) */
.b2b-card.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* 4. IMAGE BOX (The Tech Frame) */
.b2b-image-box {
    flex: 1.2; /* Image takes slightly more space */
    height: 500px; /* Cinematic height */
    background: #0a0a0a;
    border: 1px solid #222;
    border-radius: 4px; /* Sharp, technical corners */
    position: relative;
    overflow: hidden;
}

/* FLOATING IMAGE (No Card, No Border) */
.b2b-image-box {
    flex: 1.5;
    height: 600px;
    position: relative;
    display: flex; 
    align-items: center; 
    justify-content: center;
    
    /* Ensuring no box is visible */
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;

    /* Animation States */
    opacity: 0; 
    transform: translateY(50px); 
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.b2b-image-box img {
    width: 100%; 
    height: 100%; 
    object-fit: contain;
    border-radius: 30px; /* Keeping your curves */
    filter: drop-shadow(0 0 40px rgba(0,0,0,0.8)); /* Shadow on the IMAGE, not the box */
    transition: transform 0.5s ease;
}


/* Micro-Interaction: Zoom on hover */
.b2b-card:hover .b2b-image-box img {
    transform: scale(1.03); 
}

/* 5. TEXT INFO */
.b2b-info-box {
    flex: 1;
}

.b2b-tag {
    display: block;
    font-family: 'Barlow Condensed';
    color: #2997FF;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: 20px;
    border-left: 2px solid #2997FF;
    padding-left: 15px;
}

.b2b-title {
    font-family: 'Barlow Condensed';
    font-size: 4rem; /* Big Headline */
    line-height: 0.9;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;
}

.b2b-desc {
    font-family: 'Outfit';
    color: #888;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 50px;
    max-width: 90%;
}

/* 6. BUTTONS (The "Deal" Logic) */
.b2b-actions {
    display: flex;
    gap: 20px;
}

/* Secondary: Tech Specs */
.btn-tech {
    padding: 18px 30px;
    background: transparent;
    border: 1px solid #444;
    color: #fff;
    font-family: 'Barlow Condensed';
    font-size: 1.2rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    letter-spacing: 1px;
}
.btn-tech:hover {
    border-color: #fff;
    background: rgba(255,255,255,0.05);
}

/* Primary: Business Deal */
.btn-deal {
    padding: 18px 40px;
    background: #2997FF;
    border: none;
    color: #fff;
    font-family: 'Barlow Condensed';
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    letter-spacing: 1px;
    box-shadow: 0 0 20px rgba(41, 151, 255, 0.3); /* The "Glow" */
}
.btn-deal:hover {
    background: #fff;
    color: #000;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

/* MOBILE FIX */
@media (max-width: 900px) {
    .b2b-card { flex-direction: column !important; gap: 40px; text-align: left; }
    .b2b-image-box { width: 100%; height: 350px; }
    .b2b-title { font-size: 3rem; }
    .b2b-actions { flex-direction: column; }
    .btn-tech, .btn-deal { width: 100%; text-align: center; }
}

/* ================= BORDERLESS PORTFOLIO (Final Animation V4) ================= */

/* 1. Section Background */
.blackout-section {
    background-color: #050505;
    padding: 120px 5%;
    border-top: 1px solid #111;
}

.portfolio-column {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: 10% ;
    align-items:flex-start ;
}

/* 2. THE CARD CONTAINER */
.b2b-card {
    display: flex;
    align-items: center;
    gap: 80px;
    background: transparent;
    border: none;
    width: 100%;
    justify-content: flex-start;
    /* We don't animate the card itself anymore, we animate its contents */
}

/* 3. IMAGE ANIMATION */
.b2b-image-box {
    flex: 1.5;
    height: 600px;
    position: relative;
    display: flex; align-items: center; justify-content: center;
    
    /* Initial Hidden State */
    opacity: 0; 
    transform: translateY(50px); 
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.b2b-image-box img {
    width: 100%; height: 100%; object-fit: contain;
    border-radius: 30px; /* The Curves you wanted */
    filter: drop-shadow(0 0 40px rgba(0,0,0,0.8));
    transition: transform 0.5s ease;
}

/* 4. TEXT ANIMATIONS (The New Part) */
.b2b-info-box {
    flex: 1;
    display: flex; flex-direction: column; justify-content: center;
    padding: 40px;
}

/* Define Hidden States for Text Elements */
.b2b-title, .spec-table, .extended-desc, .b2b-actions {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

/* 5. REVEAL LOGIC (When script adds .revealed) */
.b2b-card.revealed .b2b-image-box { opacity: 1; transform: translateY(0); }

/* Staggered Delays: Title 1st -> Table 2nd -> Desc 3rd -> Buttons 4th */
.b2b-card.revealed .b2b-title      { opacity: 1; transform: translateY(0); transition-delay: 0.1s; }
.b2b-card.revealed .spec-table     { opacity: 1; transform: translateY(0); transition-delay: 0.2s; }
.b2b-card.revealed .extended-desc  { opacity: 1; transform: translateY(0); transition-delay: 0.3s; }
.b2b-card.revealed .b2b-actions    { opacity: 1; transform: translateY(0); transition-delay: 0.4s; }


/* 6. STYLING (Fonts & Colors) */
.b2b-title {
    font-family: 'Barlow Condensed'; color: #fff; font-size: 4.5rem;
    text-transform: uppercase; line-height: 0.9; margin-bottom: 30px;
}

.spec-table { width: 100%; border-collapse: collapse; margin-bottom: 30px; }
.spec-table tr { border-bottom: 1px solid #222; transition: background 0.3s; }
.spec-table tr:hover { background: rgba(255,255,255,0.02); }
.spec-table th { text-align: left; font-family: 'Barlow Condensed'; color: #666; padding: 12px 0; text-transform: uppercase; letter-spacing: 1px; }
.spec-table td { text-align: right; font-family: 'Outfit'; color: #fff; padding: 12px 0; }

.extended-desc p { font-family: 'Outfit'; color: #888; line-height: 1.7; font-size: 1.05rem; margin-bottom: 15px; }

.b2b-actions { display: flex; gap: 20px; }
.btn-specs {
    padding: 15px 30px; background: transparent; border: 1px solid #333;
    color: #888; font-family: 'Barlow Condensed'; text-transform: uppercase;
    cursor: pointer; transition: 0.3s; letter-spacing: 2px;
}
.btn-specs:hover { border-color: #2997FF; color: #fff; }

.btn-bulk {
    padding: 15px 40px; background: #2997FF; border: none;
    color: #fff; font-family: 'Barlow Condensed'; font-weight: 700;
    text-transform: uppercase; cursor: pointer; transition: 0.3s;
    box-shadow: 0 0 20px rgba(41, 151, 255, 0.2);
}
.btn-bulk:hover { background: #fff; color: #000; box-shadow: 0 0 40px rgba(255, 255, 255, 0.4); }

/* Mobile */
@media (max-width: 900px) {
    .b2b-card { flex-direction: column !important; gap: 40px; }
    .b2b-image-box { height: 350px; width: 100%; }
    .b2b-title { font-size: 3rem; }
}

/* ================= B2B SPEC SHEET LAYOUT (New) ================= */

/* Adjust info box padding for new layout */
.b2b-info-box {
    padding: 40px; /* Slightly less padding to fit more data */
}

.b2b-title {
    font-size: 4rem;
    margin-bottom: 20px;
}

/* THE MODERN SPEC TABLE */
.spec-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.spec-table tr {
    border-bottom: 1px solid #222; /* Subtle divider line */
    transition: background 0.3s;
}
.spec-table tr:hover {
    background: rgba(255,255,255,0.02); /* Slight highlight on row hover */
}

/* Table Headers (Left Column - Labels) */
.spec-table th {
    text-align: left;
    font-family: 'Barlow Condensed';
    color: #666; /* Darker grey for labels */
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 12px 0;
}

/* Table Data (Right Column - Values) */
.spec-table td {
    text-align: right;
    font-family: 'Outfit';
    color: #fff; /* Bright white for data values */
    font-weight: 400;
    padding: 12px 0;
}

/* THE DETAILED PARAGRAPHS */
.extended-desc {
    margin-bottom: 40px;
}

.extended-desc p {
    font-family: 'Outfit';
    color: #aaa;
    line-height: 1.7;
    font-size: 1.05rem;
    margin-bottom: 15px;
}
/* ================= SINGLE WIDE BUTTON STYLE ================= */

/* 1. The Button Container */
.b2b-actions {
    display: flex;
    width: 100%; /* Ensure container fills the space */
    margin-top: 20px;
}

/* 2. The Single Wide Button */
.btn-specs {
    width: 100%; /* Make it as wide as the text block */
    padding: 20px 0; /* Taller click area */
    
    background: transparent; 
    border: 1px solid #333;
    border-radius: 50px; /* Full Curves (Pill Shape) */
    
    color: #fff; 
    font-family: 'Barlow Condensed'; 
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    
    cursor: pointer; 
    transition: all 0.3s ease;
    text-align: center;
}

/* Hover Effect: Blue Glow */
.btn-specs:hover { 
    background: #2997FF; 
    border-color: #2997FF; 
    color: #fff;
    box-shadow: 0 0 30px rgba(41, 151, 255, 0.4);
    transform: translateY(-2px);
}
