<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Added products | BYSONIRY</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menu-overlay" id="menu-overlay">
        <div class="menu-backdrop"></div>
        <div class="menu-content">
            <a href="index.html" class="menu-item" onclick="closeMenu()">Home</a>
            <a href="index.html#what-we-do" class="menu-item" onclick="closeMenu()">What We Do</a>
            <a href="index.html#vision" class="menu-item" onclick="closeMenu()">Our Vision</a>
            <a href="index.html#products" class="menu-item" onclick="closeMenu()">Products</a>
            <a href="help.html" class="menu-item">Help</a>
            <a href="contact.html" class="menu-item">Contact</a>
            <a href="join.html" class="menu-item">Join Bysonairy</a>
        </div>
        <button class="nav-btn icon-only" id="close-menu" style="position: absolute; top: 30px; right: 5%; z-index: 3000;">
            <i class="fa-solid fa-xmark" style="font-size: 2rem;"></i>
        </button>
    </div>

    <nav class="navbar">
        <div class="nav-left"><a href="index.html" class="brand-logo">BYSONIRY<span class="dot">.</span></a></div>
        <div class="nav-right">
            <a href="login.html" class="nav-btn icon-only"><i class="fa-regular fa-user"></i></a>
            <button class="nav-btn icon-only menu-trigger" id="open-menu"><i class="fa-solid fa-bars"></i></button>
        </div>
    </nav>

    <section class="cart-section">
        <div class="cart-header">
            <h1>Added products</h1>
            <span id="item-count-display" style="font-family:'Outfit'; font-size:1rem; color:#888;">0 UNITS</span>
        </div>

        <div id="cart-items-container">
            </div>

        <div id="cart-summary-box" class="cart-summary" style="display:none;">
            <div>
                <span class="total-label">Estimated Total</span>
                <div id="cart-total" class="total-val">₹0</div>
            </div>
            <button onclick="alert('Checkout Protocol Initiated (Demo)')" class="btn-checkout">
                PROCEED <i class="fa-solid fa-arrow-right" style="margin-left:10px;"></i>
            </button>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
