<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center | BYSONIRY</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Outfit:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .help-section {
            max-width: 800px; margin: 120px auto 60px; padding: 0 5%;
        }
        .page-header {
            text-align: center; margin-bottom: 60px;
        }
        .page-header h1 { font-family: 'Barlow Condensed'; font-size: 3rem; text-transform: uppercase; margin-bottom: 10px; }
        .page-header p { color: #888; font-size: 1.1rem; }

        /* FAQ ITEM */
        .faq-item {
            background: #111; border: 1px solid #333; border-radius: 10px;
            margin-bottom: 15px; overflow: hidden; transition: 0.3s;
        }
        .faq-question {
            padding: 20px; cursor: pointer; display: flex; justify-content: space-between; align-items: center;
            font-weight: 600; color: #fff;
        }
        .faq-question:hover { background: #161616; }
        .faq-answer {
            padding: 0 20px; max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out;
            color: #aaa; line-height: 1.6; border-top: 1px solid transparent;
        }
        
        /* ACTIVE STATE */
        .faq-item.active { border-color: #2997FF; }
        .faq-item.active .faq-answer { padding: 20px; max-height: 200px; border-top-color: #333; }
        .faq-item.active i { transform: rotate(180deg); color: #2997FF; }

        /* CONTACT CARD */
        .contact-box {
            margin-top: 60px; padding: 40px; text-align: center;
            background: #0a0a0a; border: 1px dashed #333; border-radius: 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-left"><a href="index.html" class="brand-logo">BYSONIRY<span class="dot">.</span></a></div>
        <div class="nav-right">
            <a href="profile.html" class="nav-btn icon-only"><i class="fa-solid fa-arrow-left"></i></a>
        </div>
    </nav>

    <section class="help-section">
        <div class="page-header">
            <h1>Support Protocols</h1>
            <p>frequently asked questions.</p>
        </div>

        <div class="faq-list">
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                  Do BYSONAIRY deliver nationwide?   <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    Yes. We currently provide pan-India delivery.
                    Delivery timelines may vary by location and typically take up to 7 working days after order confirmation.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    What is the warranty period? <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    All our products come with a 6-month limited warranty, covering manufacturing defects under normal usage conditions.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    Can I purchase a single product? <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    We do not sell individual units directly through the website.
                    For single-unit or custom requirements, please contact our team directly.

                    Website orders require a minimum order quantity (MOQ) of 10 units.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    What is your return or damage policy? <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    If a product is damaged during transit, you must notify us within 6 hours of delivery by email, along with clear images of the damaged item and packaging.

                    Requests raised after this window may not be eligible for replacement or return
                </div>
            </div>
        </div>

                <div class="contact-box">
            <h3 style="color:#fff; margin-bottom:10px;">Need further assistance?</h3>
            <p style="color:#666; margin-bottom:20px;">
                For more help, email us directly and our team will respond shortly.
            </p>
            
            <a href="mailto:bysonairy@gmail.com" class="primary-btn" style="display:inline-block; padding: 15px 40px; width: auto; text-decoration: none;">
                <i class="fa-regular fa-envelope" style="margin-right:10px;"></i> bysonairy@gmail.com
            </a>
        </div>

    </section>

    <script>
        function toggleFaq(element) {
            const item = element.parentElement;
            item.classList.toggle('active');
        }
    </script>
</body>
</html>
