<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYSONAIRY | Neural Architecture</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="menu-overlay" id="menu-overlay">
        <div class="menu-backdrop"></div>
        <div class="menu-content">
            <a href="#home" class="menu-item" onclick="closeMenu()">Home</a>
            <a href="#what-we-do" class="menu-item" onclick="closeMenu()">What We Do</a>
            <a href="#vision" class="menu-item" onclick="closeMenu()">Our Vision</a>
            <a href="#products" class="menu-item" onclick="closeMenu()">Products</a>
            <a href="help.html" class="menu-item">Help</a>
            <a href="contact.html" class="menu-item">Contact</a>
            <a href="join.html" class="menu-item">Join Bysonairy</a>
        </div>
        
        <button class="nav-btn icon-only" id="close-menu" style="position: absolute; top: 30px; right: 5%; z-index: 3000;">
            <i class="fa-solid fa-xmark" style="font-size: 2rem;"></i>
        </button>
    </div>


    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="brand-logo">BYSONAIRY<span class="dot">.</span></a>
        </div>
        <div class="nav-right">
            <a href="login.html" class="nav-btn icon-only"><i class="fa-regular fa-user"></i></a>
            <a href="cart.html" class="nav-btn icon-only">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="cart-count">(0)</span>
            </a>
            <button class="nav-btn icon-only menu-trigger" id="open-menu">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </nav>

    <section id="home" class="hero-section-stacked">
        <div class="hero-block-image">
            <img src="download (1).jpeg" alt="Neural Interface">
        </div>
        
        <div class="hero-block-details">
            <h1 class="hero-title-main">BYSONAIRY</h1>
            <h2 class="hero-tagline">Advancing prosthtetics & Neuroprosthetics for Human Independence.</h2>
            <p class="hero-description">
                Bysonairy is developing affordable and accessible prosthtetics and neuroprosthetic technologies designed to help individuals regain independence and perform everyday actions with confidence through thoughtful, human-centered design.
            </p>
            <div class="hero-scroll-hint">Scroll down &darr;</div>
        </div>
    </section>

    
    
    <style>
        .center-header { text-align: center; max-width: 800px; margin: 0 auto 60px auto; }
        .highlight-border { border-left: 4px solid #2997FF; padding-left: 20px; }
        .split-vision { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: start; max-width: 1200px; margin: 0 auto; }
        @media (max-width: 768px) { .split-vision { grid-template-columns: 1fr; gap: 40px; } }
    </style>

    <section id="what-we-do" class="story-block" style="display:block; padding-top: 620px; padding-bottom: 100px; background: #050505;">
        <div class="center-header">
            <h2 class="story-title" style="margin-bottom: 20px;">WHAT WE DO</h2>     
            <p class="story-text" style="color: #fff; font-size: 1.4rem; line-height: 1.4; text-align: center; width: 100%; max-width: 100%;">
                Building human centered prosthetics neuroprosthetic systems through engineering, research, and thoughtful design.
            </p>
        </div>

        <div class="product-grid" style="padding: 0 5%; gap: 30px;">
            <div class="premium-card" style="background: #0b0b0b; border: 1px solid #222; padding: 30px;">
                <i class="fa-solid fa-microchip" style="color:#2997FF; font-size: 2rem; margin-bottom: 20px;"></i>
                <h4 style="color: #fff; font-family:'Barlow Condensed'; font-size: 1.5rem; text-transform: uppercase; margin-bottom: 15px;">Neuroprosthetic Systems</h4>
                <p style="color: #888; font-family:'Outfit'; line-height: 1.6;">
                    We work on prosthetics neuroprosthetic systems that translate human intent into controlled mechanical action, focusing on reliability, comfort, and real-world usability.
                </p>
            </div>

            <div class="premium-card" style="background: #0b0b0b; border: 1px solid #222; padding: 30px;">
                <i class="fa-solid fa-hand-holding-heart" style="color:#2997FF; font-size: 2rem; margin-bottom: 20px;"></i>
                <h4 style="color: #fff; font-family:'Barlow Condensed'; font-size: 1.5rem; text-transform: uppercase; margin-bottom: 15px;">Human-Centered Design</h4>
                <p style="color: #888; font-family:'Outfit'; line-height: 1.6;">
                    Our approach prioritizes the human experience-designing devices that feel natural, intuitive, and adaptable to everyday use.
                </p>
            </div>

            <div class="premium-card" style="background: #0b0b0b; border: 1px solid #222; padding: 30px;">
                <i class="fa-solid fa-globe" style="color:#2997FF; font-size: 2rem; margin-bottom: 20px;"></i>
                <h4 style="color: #fff; font-family:'Barlow Condensed'; font-size: 1.5rem; text-transform: uppercase; margin-bottom: 15px;">Affordability & Accessibility</h4>
                <p style="color: #888; font-family:'Outfit'; line-height: 1.6;">
                    We aim to develop solutions that are cost-conscious and scalable, making advanced prosthetic and neauroprosthetics technology more accessible over time.
                </p>
            </div>
        </div>
    </section>

    <section id="vision" class="story-block" style="border-top: 1px solid #111;">
        <div class="split-vision">
            <div class="vision-left">
                <h2 class="story-title" style="margin-bottom: 40px;">OUR VISION</h2>
                <div class="highlight-border">
                    <p style="color: #fff; font-family:'Barlow Condensed'; font-size: 2rem; line-height: 1.2; text-transform: uppercase;">
                        "Our vision is not just to build devices, but to help shape a more inclusive and supportive technological future."
                    </p>
                </div>

                <div style="margin-top: 100px;"> 
                    <a href="join.html" style="
                        display: inline-flex;
                        align-items: center;
                        text-decoration: none;
                        background: #000;
                        color: #ffffff;
                        padding: 15px 40px;
                        font-family: 'Barlow Condensed', sans-serif;
                        font-size: 1.3rem;
                        font-weight: 600;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        border: 1px solid #444; /* Grey Border */
                        border-radius: 50px;    /* Curved Edges */
                        transition: all 0.3s ease;
                    " onmouseover="this.style.background='#111'; this.style.borderColor='#fff';"
                       onmouseout="this.style.background='#000'; this.style.borderColor='#444';">
                        JOIN BYSONAIRY <i class="fa-solid fa-arrow-right" style="margin-left: 15px; color: #666;"></i>
                    </a>
                </div>
            </div>

            <div class="vision-right">
                <p class="story-text" style="margin-bottom: 30px;">
                    We envision a future where advanced prosthetic technology is accessible, reliable, and designed around the real needs of people.
                </p>
                <p class="story-text" style="margin-bottom: 30px;">
                    Bysonairy aims to contribute to a world where individuals who rely on assistive technologies are supported by solutions that respect human dignity, independence, and long-term usability.
                </p>
                <p class="story-text" style="color: #666; font-size: 1rem;">
                    We believe prosthetics and neuroprosthetics should not be limited by cost, complexity, or availability. Through continuous research, thoughtful engineering, and responsible innovation, we work toward creating technologies that can positively impact lives at scale.
                </p>
            </div>
        </div>
    </section>

    <section id="products" class="products-section blackout-section">
    
    <div class="manifest-header" style="max-width:1200px; margin: 0 auto 80px auto; border-bottom: 1px solid #222; padding-bottom: 20px;">
        <h2 style="font-family: 'Barlow Condensed'; font-size: 4rem; color: #fff; line-height: 1; text-transform: uppercase; margin-bottom: 10px;">
          products
        </h2>
        <p style="color: #666; font-family: 'Outfit'; letter-spacing: 2px; text-transform: uppercase; font-size: 0.9rem;">
            (prosthetics and neauroprosthetics)
        </p>
    </div>

    <div id="product-container">
        <p style="text-align:center; color:#444;">Loading products...</p>
    </div>

</section>


    <footer class="nasa-footer">
        <div class="footer-main">
            
            <div class="footer-identity">
                <div class="footer-logo">
                    <span class="logo-text">BYSONAIRY</span> <br>
                    <span class="logo-sub"> ADVANCING PROSTHTETICS & NEUROPROSTHETICS. <br>FOR HUMAN INDEPENDENCE.</span>
                </div>
                <br>
                <div style="margin-top: 30px; margin-bottom: 30px;">
                    <a href="join.html" class="footer-join-btn">
                        JOIN BYSONAIRY <i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i>
                    </a>
                </div>

                <div class="footer-connect">
                    <p class="connect-text">Connect with Bysonairy</p>
                    <div class="social-row">
                        <a href="#" class="social-pill"><i class="fa-brands fa-instagram"></i> Instagram</a>
                        <a href="#" class="social-pill"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                    </div>
                </div>
            </div>

            <br>

            <div class="footer-menu-col">
                <h4 style="margin-bottom: 25px; color:#fff; font-family:'Barlow Condensed'; font-size:1.4rem;"></h4>
                
                <a href="contact.html" class="footer-menu-item">
                    <span>Contact </span> <i class="fa-solid fa-arrow-right-long"></i>
                </a>
                
                <a href="join.html" class="footer-menu-item">
                    <span>Join Bysonairy</span> <i class="fa-solid fa-arrow-right-long"></i>
                </a>

                <a href="help.html" class="footer-menu-item">
                    <span>Help Center</span> <i class="fa-solid fa-arrow-right-long"></i>
                </a>

                <a href="profile.html" class="footer-menu-item">
                    <span> Profile</span> <i class="fa-solid fa-arrow-right-long"></i>
                </a>

                <a href="cart.html" class="footer-menu-item">
                    <span>Cart</span> <i class="fa-solid fa-arrow-right-long"></i>
                </a>
            </div>

        </div>

        <div class="footer-legal">
            <div class="legal-left">
                <span>  Bysonairy</span>
            </div>
            <div class="legal-right">
                <span> thanks for visiting! </span>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
