<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | BYSONIRY</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .auth-section {
            min-height: 100vh;
            padding-top: var(--header-height);
            display: flex; align-items: center; justify-content: center;
            background: var(--bg-dark);
        }

        /* 1. BIGGER CARD */
        .auth-card {
            width: 100%; 
            max-width: 550px; /* Increased from 450px */
            background: #000;
            border: 1px solid #222;
            border-radius: 20px;
            padding: 50px; /* Increased padding */
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
        }

        .auth-header { text-align: center; margin-bottom: 40px; }
        .auth-header h1 { font-family: 'Barlow Condensed'; font-size: 3.5rem; color: #fff; margin-bottom: 10px; }
        .auth-header p { color: #888; font-family: 'Outfit'; font-size: 1.1rem; }

        /* 2. INPUTS */
        .input-group { position: relative; margin-bottom: 25px; }
        .input-group i { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #666; }
        
        .bysoniry-input {
            width: 100%; background: #0A0A0A; border: 1px solid #333; color: #fff;
            padding: 18px 18px 18px 50px; /* Bigger touch area */
            font-size: 1.1rem; border-radius: 8px; outline: none;
        }
        .bysoniry-input:focus { border-color: #2997FF; }

        /* 3. BLACK BUTTONS (Inverted Style) */
        .black-btn {
            width: 100%; background: #000; color: #fff;
            border: 1px solid #333; padding: 18px;
            font-size: 1.1rem; font-weight: 600; letter-spacing: 1px;
            cursor: pointer; transition: all 0.3s;
            text-transform: uppercase; margin-top: 10px;
        }
        .black-btn:hover { background: #111; border-color: #fff; }

        .auth-toggle { text-align: center; margin-top: 30px; color: #666; font-size: 1rem; }
        .auth-toggle span { color: #fff; cursor: pointer; text-decoration: underline; }
        
        .status-msg { text-align: center; margin-top: 20px; font-weight: 600; }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-left"><a href="index.html" class="brand-logo">BYSONIRY<span class="dot">.</span></a></div>
        <div class="nav-right"><a href="index.html" class="nav-btn icon-only"><i class="fa-solid fa-xmark"></i></a></div>
    </nav>

    <section class="auth-section">
        
        <div id="login-box" class="auth-card">
            <div class="auth-header">
                <h1>WELCOME BACK</h1>
                <p>Sign in to continue to your account</p>
            </div>
            
            <div class="input-group">
                <i class="fa-regular fa-envelope"></i>
                <input type="email" id="l-email" class="bysoniry-input" placeholder="Email Address">
            </div>
            <div class="input-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="l-pass" class="bysoniry-input" placeholder="Password">
            </div>

            <button class="black-btn" onclick="handleLogin()">Sign In</button>
            <div id="l-msg" class="status-msg"></div>

            <div class="auth-toggle">
                New here? <span onclick="toggleMode()">Create an Account</span>
            </div>
        </div>

        <div id="register-box" class="auth-card" style="display: none;">
            <div class="auth-header">
                <h1>CREATE ACCOUNT</h1>
                <p>Join us to access products and orders</p>
            </div>
            
            <div class="input-group">
                <i class="fa-regular fa-user"></i>
                <input type="text" id="r-name" class="bysoniry-input" placeholder="Full Name">
            </div>
            <div class="input-group">
                <i class="fa-regular fa-envelope"></i>
                <input type="email" id="r-email" class="bysoniry-input" placeholder="Email Address">
            </div>
            <div class="input-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="r-pass" class="bysoniry-input" placeholder="Create Password">
            </div>

            <button class="black-btn" onclick="handleRegister()">Sign Up</button>
            <div id="r-msg" class="status-msg"></div>

            <div class="auth-toggle">
                Already have an account? <span onclick="toggleMode()">Sign In</span>
            </div>
        </div>

    </section>

    <script>
        const API_URL = "http://localhost:5000/api"; 

        function toggleMode() {
            const login = document.getElementById('login-box');
            const register = document.getElementById('register-box');
            if(login.style.display === 'none') {
                login.style.display = 'block'; register.style.display = 'none';
            } else {
                login.style.display = 'none'; register.style.display = 'block';
            }
            document.getElementById('l-msg').innerText = '';
            document.getElementById('r-msg').innerText = '';
        }

        async function handleLogin() {
            const email = document.getElementById('l-email').value;
            const password = document.getElementById('l-pass').value;
            const msg = document.getElementById('l-msg');

            msg.innerText = "Checking info..."; msg.style.color = "#888";

            try {
                const res = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await res.json();

                if (data.success) {
    // 1. Save User
    localStorage.setItem('bysoniryUser', JSON.stringify(data.user));
    
    // 2. Show Message
    msg.style.color = "#4CAF50"; 
    msg.innerText = "ACCESS GRANTED. REDIRECTING...";

    // 3. Force Redirect after 1 second (The Fix)
    setTimeout(() => {
        window.location.href = "index.html";
    }, 1000);
    
} else {
    msg.style.color = "#ff3333";
    msg.innerText = data.message;
}

            } catch (e) {
                msg.style.color = "#ff3333";
                msg.innerText = "Server Error (Is backend running?)";
            }
        }

        async function handleRegister() {
            const name = document.getElementById('r-name').value;
            const email = document.getElementById('r-email').value;
            const password = document.getElementById('r-pass').value;
            const msg = document.getElementById('r-msg');

            msg.innerText = "Creating account...";
            
            try {
                const res = await fetch(`${API_URL}/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password })
                });
                const data = await res.json();

                if (data.success) {
                    msg.style.color = "#4CAF50";
                    msg.innerText = "Account Created! Please Sign In.";
                    setTimeout(() => toggleMode(), 1500);
                } else {
                    msg.style.color = "#ff3333";
                    msg.innerText = data.message;
                }
            } catch (e) {
                msg.style.color = "#ff3333";
                msg.innerText = "Server Error";
            }
        }
    </script>
</body>
</html>
