<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | BYSONIRY</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Outfit:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .profile-container { max-width: 800px; margin: 120px auto 60px; padding: 0 5%; }
        .user-header { background: #111; border: 1px solid #333; border-radius: 15px; padding: 40px; display: flex; align-items: center; gap: 30px; margin-bottom: 40px; }
        .user-avatar { width: 80px; height: 80px; background: #2997FF; color: #000; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; font-weight: 700; }
        .menu-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .menu-btn { background: #000; border: 1px solid #333; color: #fff; padding: 30px; border-radius: 15px; text-align: left; position: relative; transition: 0.2s; cursor: pointer; display: flex; align-items: center; gap: 15px; }
        .menu-btn:hover { border-color: #fff; background: #0a0a0a; }
        .menu-btn i { font-size: 1.5rem; color: #888; }
        .menu-btn h3 { font-family: 'Barlow Condensed'; font-size: 1.4rem; margin-bottom: 5px; }
        .menu-btn p { color: #666; font-size: 0.9rem; margin: 0; }
        .notif-dot { position: absolute; top: 20px; right: 20px; background: #ff0000; color: #fff; font-size: 0.7rem; font-weight: bold; padding: 2px 8px; border-radius: 10px; display: none; box-shadow: 0 0 10px #ff0000; }
        #notif-panel { display: none; background: #111; border: 1px solid #333; border-radius: 15px; padding: 20px; margin-bottom: 20px; max-height: 300px; overflow-y: auto; }
        .note-item { padding: 15px; border-bottom: 1px solid #222; }
        .note-item:last-child { border-bottom: none; }
        .note-date { font-size: 0.75rem; color: #666; display: block; margin-bottom: 5px; }
        .note-msg { color: #ddd; font-family: 'Outfit'; }
        .logout-btn { width: 100%; margin-top: 40px; padding: 20px; background: #220000; color: #ff4444; border: 1px solid #550000; font-weight: 600; cursor: pointer; border-radius: 10px; }
        @media(max-width: 600px) { .menu-grid { grid-template-columns: 1fr; } .user-header { flex-direction: column; text-align: center; } }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-left"><a href="index.html" class="brand-logo">BYSONIRY<span class="dot">.</span></a></div>
    </nav>

    <div class="profile-container">
        <div class="user-header">
            <div class="user-avatar" id="u-initial">?</div>
            <div>
                <h1 id="u-name" style="text-transform:uppercase;">Loading...</h1>
                <p id="u-email" style="color:#888; margin-top:5px;">...</p>
            </div>
        </div>

        <div id="notif-panel">
            <h3 style="color:#2997FF; font-family:'Barlow Condensed'; margin-bottom:15px;">INBOX & UPDATES</h3>
            <div id="notif-list">Loading...</div>
            <button onclick="closeNotif()" style="width:100%; padding:10px; margin-top:10px; background:#222; border:none; color:#fff; cursor:pointer;">CLOSE</button>
        </div>

        <div class="menu-grid">
            <div class="menu-btn" onclick="toggleNotifications()">
                <div class="notif-dot" id="red-dot">0</div>
                <i class="fa-solid fa-bell" style="color:#2997FF;"></i>
                <div>
                    <h3>Notifications</h3>
                    <p>Updates & Messages</p>
                </div>
            </div>
            <div class="menu-btn" onclick="window.location.href='cart.html'">
                <i class="fa-solid fa-cart-shopping"></i>
                <div><h3>My Cart</h3><p>View pending items</p></div>
            </div>
            <div class="menu-btn" onclick="window.location.href='orders.html?type=past'">
                <i class="fa-solid fa-clock-rotate-left"></i>
                <div><h3>Order History</h3><p>View past purchases</p></div>
            </div>
            <div class="menu-btn" onclick="window.location.href='help.html'">
                <i class="fa-solid fa-headset"></i>
                <div><h3>Help Center</h3><p>Support & FAQs</p></div>
            </div>
        </div>

        <button class="logout-btn" onclick="handleLogout()">LOG OUT</button>
    </div>

    <script>
        // *** FORCE IPv4 CONNECTION ***
        const API_BASE = "http://127.0.0.1:5000/api";
        const user = JSON.parse(localStorage.getItem('bysoniryUser'));

        if (!user) { window.location.href = "login.html"; } 
        else {
            document.getElementById('u-name').innerText = user.name;
            document.getElementById('u-initial').innerText = user.name.charAt(0).toUpperCase();
            document.getElementById('u-email').innerText = user.email;
            fetchNotifications();
        }

        async function fetchNotifications() {
            try {
                // LOG TO CONSOLE FOR DEBUGGING
                console.log(`Connecting to: ${API_BASE}/notifications?email=${user.email}`);

                const res = await fetch(`${API_BASE}/notifications?email=${user.email}`);
                
                if (!res.ok) throw new Error(`Server responded: ${res.status}`);
                
                const notes = await res.json();
                console.log("Data Received:", notes);

                const unreadCount = notes.filter(n => !n.read).length;
                const dot = document.getElementById('red-dot');
                if(unreadCount > 0) {
                    dot.style.display = 'block';
                    dot.innerText = unreadCount;
                } else {
                    dot.style.display = 'none';
                }

                const list = document.getElementById('notif-list');
                list.innerHTML = '';
                if(notes.length === 0) {
                    list.innerHTML = '<p style="color:#666">No new notifications.</p>';
                } else {
                    notes.forEach(n => {
                        const icon = n.type === 'alert' ? '🔴' : '🔵';
                        list.innerHTML += `
                            <div class="note-item">
                                <span class="note-date">${new Date(n.date).toLocaleDateString()} ${new Date(n.date).toLocaleTimeString()}</span>
                                <div class="note-msg">${icon} ${n.message}</div>
                            </div>`;
                    });
                }
            } catch(e) { 
                console.error(e); 
                // *** SHOW EXACT ERROR ON SCREEN ***
                document.getElementById('notif-list').innerHTML = `<p style="color:#ff4444">FAILED: ${e.message}</p>`;
                document.getElementById('notif-panel').style.display = 'block'; // Auto-open to show error
            }
        }

        async function toggleNotifications() {
            const panel = document.getElementById('notif-panel');
            if (panel.style.display === 'block') {
                panel.style.display = 'none';
            } else {
                panel.style.display = 'block';
                await fetch(`${API_BASE}/notifications/read`, {
                    method: 'PUT',
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify({ email: user.email })
                });
                document.getElementById('red-dot').style.display = 'none';
            }
        }
        
        function closeNotif() { document.getElementById('notif-panel').style.display = 'none'; }
        function handleLogout() { localStorage.removeItem('bysoniryUser'); window.location.href = "index.html"; }
    </script>
</body>
</html>